Server configuration
PORT=3700
SOCKET_PORT=4000

# MySQL database configuration
DB_HOST=localhost
DB_PORT=3306  # Default MySQL port, adjust if different
DB_USER=root  # Default XAMPP MySQL user, adjust if you have a different user
DB_PASSWORD=  # Replace with your actual MySQL password
DB_NAME=use  # Replace with the actual database name 

# Bot configuration
BOT_TOKEN=7477833207:AAGAxGtCoo2NXFD62dUV9DdT3HpK6d2PnHI  # Replace with your actual bot token
BOT_URL=your_bot_url  # Replace with your actual bot URL


# Server configuration
PORT=3500
SOCKET_PORT=4000

# MySQL database configuration
# DB_HOST=152.53.52.43
# DB_PORT=3000  # Default MySQL port, adjust if different
# DB_USER=mysql  # Default XAMPP MySQL user, adjust if you have a different user
# DB_PASSWORD= CHFkeX7njY0ATp6Ec0scfy7PHqrOLdoF0emehGaYp0xTOpcOF5XU2uJoJCXr33L9  # Replace with your actual MySQL password
# DB_NAME=default  # Replace with the actual database name

# # Bot configuration
# BOT_TOKEN= 7477833207:AAGAxGtCoo2NXFD62dUV9DdT3HpK6d2PnHI
# BOT_URL=your_bot_url  # Replace with your actual bot URL


